<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estil.css">
    <title>Document</title>
</head>
<body>
    <!-- Apartat MENU CAPÇALERA          PAU MORALEDA ---->
    <div id="capsalera">
        <ul class="nav">
            <li><a href="#"><span class="icon-home"></span>  Inici </a>
            <ul>
                    <li><a href="#"> Nou submenu 1</a></li>
                    <li><a href="#"> Nou submenu 2</a></li>
                    <li><a href="#"> Nou submenu 3</a>
                        <ul>
                            <li><a href="#"> submenu 3.1</a></li>
                            <li><a href="#"> submenu 3.2</a>
                                <ul>
                                    <li><a href="#"> submenu 3.2.1 </a></li>
                                    <li><a href="#"> submenu 3.2.2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Serveis </a>
                <ul>
                    <li><a href="#"> submenu 1 </a></li>
                    <li><a href="#"> submenu 2 </a></li>
                    <li><a href="#"> submenu 3 </a></li>
                    <li><a href="#"> submenu 4 </a>
                        <ul>
                            <li><a href="#"> submenu 4.1 </a></li>
                            <li><a href="#"> submenu 4.2 </a></li>
                            <li><a href="#"> submenu 4.3 </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"> Blog </a>
                <ul>
                    <li><a href="#"> submenu 1 </a></li>
                    <li><a href="#"> submenu 2 </a></li>
                    <li><a href="#"> submenu 3 </a></li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-envelope-o"></span> Contacte </a></li>
            <li><a href="#"> Nou Menu</a></li>
        </ul>
    </div>


    <!-- Apartat Article 1               XAVIER CARPIO ----->

    <!-- Apartat Article 2               ERIC BAULENAS ----->
    <article>
        <img id="img2" src="images/city2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantiumlabore
        ipsam, nobis nesciunt? Amet at accusamus deserunt culpa ut dicta eaque, quam
        doloribus molestiae itaque totam nobis, quidem recusandae distinctio.</p>
        <p>Praesentium neque quis suscipit dolorum maxime labore optio, reprehenderit
        nulla, accusamus impedit recusandae corporis autem, quod repudiandae maiores
        necessitatibus illum harum sit perspiciatis soluta asperiores dolor? Obcaecati, nihil
        fugit sed?</p>
        <p>Nam atque tenetur reiciendis expedita asperiores, architecto natus ipsa,
        recusandae tempora aspernatur eaque modi veritatis, quasi voluptatibus totam
        consequuntur deleniti dolore itaque veniam? Minima dicta, magni distinctio
        deleniti repellendus possimus.</p>
    </article>
    <!-- Apartat Article 3               MARC MOLAS    ----->
    <article>
        <img id="img3" src="images/city3.jpg" alt="Ladron!!!">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantiumlabore
        ipsam, nobis nesciunt? Amet at accusamus deserunt culpa ut dicta eaque, quam
        doloribus molestiae itaque totam nobis, quidem recusandae distinctio.</p>
        <p>Praesentium neque quis suscipit dolorum maxime labore optio, reprehenderit
        nulla, accusamus impedit recusandae corporis autem, quod repudiandae maiores
        necessitatibus illum harum sit perspiciatis soluta asperiores or noooot? Obcaecati, nihil
        fugit sed?</p>
        <p>Nam atque tenetur reiciendis banana asperiores, architecto natus ipsa,
        recusandae tempora aspernatur eaque modi veritatis, quasi voluptatibus totam
        consequuntur deleniti dolore itaque veniam? Minima dicta, magni distinctio
        deleniti repellendus possimus.</p>
    </article>

    <!-- Apartat Article 4               CARLOS ALFREDO ---->
    <article>

            <img id="" src="images/city4.jpg" alt="">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
                labore ipsam, nobis nesciunt? Amet at accusamus deserunt culpa ut dicta
                eaque, quam doloribus molestiae itaque totam nobis, quidem recusandae
                distinctio.
            </p>

            <p>
                Praesentium neque quis suscipit dolorum maxime labore optio,
                reprehenderit nulla, accusamus impedit recusandae corporis autem, quod
                repudiandae maiores necessitatibus illum harum sit perspiciatis soluta
                asperiores dolor? Obcaecati, nihil fugit sed?
            </p>

            <p>
                Nam atque tenetur reiciendis expedita asperiores, architecto natus ipsa,
                recusandae tempora aspernatur eaque modi veritatis, quasi voluptatibus
                totam consequuntur deleniti dolore itaque veniam? Minima dicta, magni

                distinctio deleniti repellendus possimus.
            </p>
        </article>

    <!--   Apartat FOOTER                EDGAR SANTAMARIA ------>

    <div class="foot">
        <p>holffdsfdsfdsa</p>
    </div>

</body>
</html>
